<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <header>
        
    </header>
    <h1>This is our travaling site</h1>
    <div> 
        <h2>Hi everyone </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel officia ullam ducimus itaque saepe. Non suscipit tempora, molestiae voluptates natus est nihil incidunt repudiandae in consectetur cum, eum maiores praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit commodi voluptatibus suscipit quaerat omnis dicta quo laborum cumque provident adipisci, odio corrupti temporibus in eius eum tenetur dolorem magnam nostrum?</p>  
   
    </div>
<p class="blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, earum hic minus debitis aspernatur magnam harum doloribus odit fugit autem labore repudiandae possimus quasi vel. Consequatur distinctio reiciendis veritatis rem?</p>
    <img src="travleimg.jpg" alt="photo">
    <p id="bug">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolore suscipit vel optio officiis quibusdam animi quis, doloribus aliquam libero nam, placeat neque quam nemo deleniti numquam sed. Voluptatum, laudantium?</p>
    <img src="wine (2).jpg" alt="second photos">
    <p class="tour">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi pariatur, beatae dicta, quas nulla laudantium deserunt nesciunt culpa fugiat aut dolores natus optio? Odio sunt a facere repudiandae voluptas quasi?</p>
    <img src="wine (4).jpg" alt="third photos">
</body>
</html>